{
  "compilerOptions": {
    "module": "esnext",
    "lib": [
      "esnext"
    ],
    "target": "es2015",
    "types": [
      "chai",
      "lodash",
      "node",
      "mocha",
      "screeps",
      "sinon",
      "sinon-chai",
    ],
    "moduleResolution": "Node",
    "outDir": "dist",
    "baseUrl": "src/",
    "sourceMap": true,
    "strict": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false
  },
  "exclude": [
    "node_modules"
  ]
}
